OZBESIN_KIOSK/OZBESIN/OZBESIN/UserControls/UcUrunler.xaml

<UserControl x:Class="OZBESIN.UserControls.UcUrunler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OZBESIN.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="401" d:DesignWidth="644.2">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden" Loaded="ScrollViewer_Loaded">
        <Grid x:Name="GridUrunler">
            <ItemsControl ItemsSource="{Binding}" x:Name="itemsurun">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding Path=UrunResim}" Width="644" Height="400" Stretch="Fill"/>
                            <Grid Background="#99000000" Margin="0,30" VerticalAlignment="Bottom" Height="55">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="440"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.ColumnSpan="2" Text="{Binding Path=UrunAd}" VerticalAlignment="Center" TextWrapping="Wrap"  HorizontalAlignment="Center" FontSize="22" 
                                           FontFamily="Segoe UI" FontStyle="Italic" FontWeight="UltraLight" Foreground="Beige" Margin="20,0,10,0"/>
                                <Grid Grid.Column="1" Visibility="{Binding Path=GridVisibility, Converter={StaticResource BooleanToVisibilityConverter} }">
                                    <TextBlock x:Name="txt" Text="{Binding UrunFiyatKampanya}" Visibility="Hidden" HorizontalAlignment="Right" FontSize="18" Foreground="Beige" Margin="25,7">
                                        <TextBlock.TextDecorations>
                                            <TextDecoration Location="Strikethrough"/>
                                        </TextBlock.TextDecorations>
                                    </TextBlock>
                                    <Image Source="/OZBESIN;component/Icon/TL-beyaz.png" HorizontalAlignment="Right" Height="15" Margin="0,0,5,30" Visibility="Hidden" />
                                </Grid>
                                <Label Grid.Column="1" Content="{Binding UrunFiyat}" Visibility="Hidden" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" FontSize="26" Foreground="Beige" Margin="0,0,20,0"/>
                                <Image Grid.Column="1" Source="/OZBESIN;component/Icon/TL-beyaz.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Margin="0,0,0,10" Visibility="Hidden" />
                            </Grid>
                            <TextBlock Text="{Binding Path=UrunID}" FontSize="30" Height="400" Width="640" Background="Transparent" Foreground="Transparent" MouseDown="TextUrun_MouseDown"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
