OZBESIN_KIOSK_ADMIN/OZBESIN_KAYIT/Forms/Window1.xaml

<Controls:MetroWindow x:Class="OZBESIN_KAYIT.Forms.Window1"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OZBESIN_KAYIT.Forms"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        BorderThickness="0" GlowBrush="Black" ResizeMode="CanResizeWithGrip" WindowStyle="None"
        WindowTransitionsEnabled="False" Title="ÜRÜN" Height="700" Width="1000" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" VerticalAlignment="Center" Margin="5">
            <Button Content="KAYDET" Width="150" Background="Lime" Margin="5,0" BorderBrush="{x:Null}" Click="Kaydetbtn_Click"/>
            <Button Content="SİL" Width="150" Background="Red" Margin="5,0" BorderBrush="{x:Null}" Click="Silbtn_Click"/>
            <Button Content="YENİ" Width="150" Background="#FF4E989B" Margin="5,0" BorderBrush="{x:Null}" Click="Yenibtn_Click"/>
            <Button Content="GÜNCELLE" Width="150" Background="#FF4E989B" Margin="5,0" BorderBrush="{x:Null}" Click="Guncelbtn_Click"/>
            <Button Content="EXCELDEN AKTAR" Width="180" Background="#FF4E989B" Margin="5,0" BorderBrush="{x:Null}" Click="Excel_Aktar_Click"/>
            <TextBox x:Name="exceltxt" Width="20" Visibility="Hidden"/>
        </WrapPanel>
        <Grid Grid.Row="1" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.639"/>
                    <GradientStop Color="#FF4E989B" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="ARAMA" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Height="28" VerticalAlignment="Top" Width="80"/>
            <TextBox Grid.Column="1" x:Name="Aramatxt" Height="30" TextWrapping="Wrap" Width="320" VerticalAlignment="Top" HorizontalAlignment="Center" TextChanged="Aramatxt_TextChanged" Margin="10,0"/>
            <Label Grid.Column="2" Content="Aramalar Ürün Adına Göredir" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="auto"/>
        </Grid>
        <Grid Grid.Row="2" x:Name="katgrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Label Content="ÖLÇÜ BİRİMİ :" HorizontalAlignment="Left" Height="25" FontSize="11" VerticalAlignment="Top" Width="auto" Margin="10,100,0,0"/>
                <TextBox x:Name="Olcubrmtxt" Text="{Binding OlcuBirim}" Height="25" Margin="90,100,20,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <Label Content="STOK KODU:" HorizontalAlignment="Left" Height="25" FontSize="11" VerticalAlignment="Top" Width="auto" Margin="10,140,0,0"/>
                <TextBox x:Name="Stoktxt" Text="{Binding StokKodu}" Height="25" Margin="90,140,20,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <Label Content="KDV Oranı :" HorizontalAlignment="Left" Height="25" FontSize="11" VerticalAlignment="Top" Width="auto" Margin="15,180,0,0"/>
                <TextBox x:Name="KDVtxt" Text="{Binding KDV}" Height="25" Margin="90,180,20,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            </Grid>
            <Label Content="Ürün Barkod :" HorizontalAlignment="Left" Height="25" FontSize="11" VerticalAlignment="Top" Width="auto" Margin="10,40,0,0"/>
            <Label Content="Kategori Seçiniz :" HorizontalAlignment="Left" Height="25" FontSize="11" VerticalAlignment="Top" Width="auto" Margin="10,5,10,0" />
            <TextBox x:Name="UrunIDtxt" Text="{Binding UrunID}" HorizontalAlignment="Center" Height="12" VerticalAlignment="Top" Margin="200,0,0,0" TextWrapping="Wrap" Width="5" Visibility="Hidden"/>
            <TextBox x:Name="KategoriIDtxt" Text="{Binding KategoriID}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,394,0" TextWrapping="Wrap" Visibility="Visible" Width="0" Height="0"/>
            <TextBox x:Name="Barkodtxt" Text="{Binding UrunBarkod}" Height="25" Margin="140,40,20,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            <ComboBox x:Name="KategoriIDcmb" Height="25" Margin="140,5,20,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" SelectionChanged="KategoriIDcmb_SelectionChanged"/>
            <Button Content="..." FontSize="11" HorizontalAlignment="Right" VerticalContentAlignment="Top" VerticalAlignment="Top" Width="41" Click="Button_Click" BorderBrush="{x:Null}" Background="#FF4E989B" Height="20" Margin="0,185,0,0"/>
            <Label Content="Ürün Adı :" HorizontalAlignment="Left" Height="25" FontSize="11" VerticalAlignment="Top" Width="auto" Margin="10,75,0,0"/>
            <TextBox x:Name="UrunAdtxt" Text="{Binding UrunAd}" Height="25" Margin="140,75,20,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            <TextBox x:Name="UrunFiyattxt" Text="{Binding UrunFiyat}" Height="25" Margin="140,110,20,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Stretch" PreviewTextInput="UrunFiyattxt_PreviewTextInput"/>
            <Label Content="Ürün Fiyat :" HorizontalAlignment="Left" Height="25" FontSize="11" VerticalAlignment="Top" Width="auto" Margin="10,110,0,0"/>
            <TextBox x:Name="UrunIndirimsiztxt" Text="{Binding UrunFiyatKampanya}" Height="25" Margin="140,145,20,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Stretch" PreviewTextInput="UrunIndirimsiztxt_PreviewTextInput"/>
            <Label Content="Ürün Eski Fiyatı :" HorizontalAlignment="Left" Height="25" FontSize="11" VerticalAlignment="Top" Width="auto" Margin="10,145,0,0"/>
            <TextBox x:Name="UrunResimtxt" Text="{Binding UrunResim}" Height="25" Margin="140,180,48,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            <Label Content="Ürün Resim :" HorizontalAlignment="Left" Height="25" FontSize="11" VerticalAlignment="Top" Width="auto" Margin="10,180,0,0"/>
            <TextBox x:Name="UrunIceriktxt" Margin="140,215,20,0" Text="{Binding UrunIcerik}" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Stretch" Height="70" VerticalAlignment="Top" Width="auto">
            </TextBox>
            <Label Content="Ürün İçerik :" HorizontalAlignment="Left" Height="25" FontSize="11" VerticalAlignment="Top" Width="auto" Margin="10,215,0,0"/>
            <Image x:Name="img" Grid.Column="2" Source="{Binding Path=UrunResim}" HorizontalAlignment="Stretch" Height="150" VerticalAlignment="Center" Width="200" Stretch="Fill" Margin="20"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF4E989B" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <DockPanel  Margin="20,0,20,10">
                <DataGrid Name="datagrd" AutoGenerateColumns="False" Background="{x:Null}" SelectionChanged="listKategori_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding UrunID}" />
                        <DataGridTextColumn Header="KATEGORİ ADI" Binding="{Binding KategoriAd}"/>
                        <DataGridTextColumn Header="ÜRÜN BARKOD" Binding="{Binding UrunBarkod}" />
                        <DataGridTextColumn Header="ÜRÜN ADI" Binding="{Binding UrunAd}" Width="275"/>
                        <DataGridTextColumn Header="ÜRÜN FİYATI" Binding="{Binding UrunFiyat}" />
                        <DataGridTextColumn Header="ÜRÜN İNDİRİMSİZ FİYATI" Binding="{Binding UrunFiyatKampanya}"/>
                        <DataGridTextColumn Header="ÜRÜN RESMİ" Binding="{Binding UrunResim}" Width="150" />
                        <DataGridTextColumn Header="ÜRÜN İÇERİK" Binding="{Binding UrunIcerik}" Width="250"/>
                        <DataGridTextColumn Header="STOK KODU" Binding="{Binding StokKodu}" Width="150"/>
                        <DataGridTextColumn Header="KDV" Binding="{Binding KDV}"/>
                        <DataGridTextColumn Header="ÖLÇÜ BİRİMİ" Binding="{Binding OlcuBirim}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>

