OZBESIN_KIOSK/OZBESIN/OZBESIN/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OZBESIN"
        xmlns:UserControls="clr-namespace:OZBESIN.UserControls" x:Class="OZBESIN.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" x:Name="MyWindow" Height="1080" Width="1920" WindowState="Maximized" AllowsTransparency="False"
      WindowStyle="None" Loaded="Window_Loaded" KeyDown="MyWindow_KeyDown" KeyUp="MyWindow_KeyUp">
    <Window.Resources>
        <LinearGradientBrush x:Key="GridBack" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF8B000A"/>
            <GradientStop Color="White" Offset="0.504"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="backgrid" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF8B000A"/>
            <GradientStop Color="White" Offset="0.709"/>
        </LinearGradientBrush>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Grid x:Name="WindowGrid">
        <Grid.Resources>
            <DataTemplate x:Key="Urunler">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Path=Barkod}"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled"
                      x:Name="scrollViewer" PanningMode="VerticalOnly" IsManipulationEnabled="True" 
                      PreviewMouseWheel="scrollViewer_PreviewMouseWheel">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.ColumnSpan="3">
                    <TextBox x:Name="txtbarkod" Width="0" MaxLength="60" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="{x:Null}"
                             Foreground="{x:Null}" SelectionBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button Width="35" Background="{x:Null}" BorderThickness="0" PreviewMouseDoubleClick="Window_Close"/>
                    <Popup Name="Popup" Placement="Custom" AllowsTransparency="True" StaysOpen="True" PopupAnimation="Scroll">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid Width="250" Height="150" Margin="5 10 0 0">
                                <Rectangle Stroke="Black" RadiusX="6" RadiusY="6" Margin="0 20 0 0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="#FF8B000A" Offset="1"/>
                                            <GradientStop Color="White" Offset="0.496"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Text="ŞİFREYİ GİRİNİZ" Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40" Foreground="DarkRed"/>
                                <TextBox Name="PopupText" Margin="10,80,10,0" VerticalAlignment="Top" MouseDoubleClick="PopupText_MouseDoubleClick"/>
                                <Button Content="Tamam" Width="100" Margin="10,0,10,8" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                        Click="Popup_Click" Background="{x:Null}" BorderThickness="0" IsDefault="True"/>
                            </Grid>
                        </Grid>
                    </Popup>
                </Grid>
                <Grid x:Name="gridHosgeldiniz" Grid.Row="1" Grid.Column="0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF8B000A" Offset="1"/>
                            <GradientStop Color="White" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
                <Grid x:Name="gridkampanya" Grid.Row="1" Grid.Column="1">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF8B000A" Offset="1"/>
                            <GradientStop Color="White" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
                <Grid x:Name="gridyemek" Grid.Row="1" Grid.Column="2">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF8B000A" Offset="1"/>
                            <GradientStop Color="White" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
                <Grid Grid.Row="1" Grid.ColumnSpan="3" x:Name="gridmainbutton" >
                    
                </Grid>
                <Grid Grid.ColumnSpan="3" Grid.RowSpan="2" x:Name="gridmain">
                </Grid>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="1" x:Name="ButtonGrid" Background="{DynamicResource backgrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="hosgeldiniz" Content="Hoşgeldiniz" Background="Transparent" FontSize="36" FontStyle="Italic" FontFamily="Segoe UI" FontWeight="Light"
                    Height="Auto" BorderThickness="0" Foreground="DarkRed" Click="Button_Hosgeldiniz"/>
            <Button x:Name="kampanya" Grid.Column="1" Background="Transparent" FontSize="36" Content="Çiftlik Ürünlerimiz" 
                    Click="Button_Kampanya" Height="Auto" BorderThickness="0" Foreground="DarkRed" FontWeight="Light" FontFamily="Segoe UI" FontStyle="Italic"/>
            <Button x:Name="yemektarifi" Grid.Column="2" Background="Transparent" FontSize="36" Content="Yemek Tarifleri" FontStyle="Italic" 
                    Click="Button_Yemek" Height="Auto" BorderThickness="0" Foreground="DarkRed" FontWeight="Light" FontFamily="Segoe UI"/>
        </Grid>
    </Grid>
</Window>
